{
    "name": "AtomicKitchenChaos.Grid",
    "rootNamespace": "AtomicKitchenChaos.Grid",
    "references": [
        "GUID:59784d755906b7e4683d3a273915ecab",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a734d771bf360db44a6a6baee70f39d6",
        "GUID:0bb787e2c02795646bb7745826d16652",
        "GUID:02bcb27c7d6d8a24688c2ca183ee4d9e",
        "GUID:84e0a5921ca295645b17b252e63e089d",
        "GUID:0361278f1d5a6ec45ac3028d10fe26fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}